  .card {
    width: 130px;
    height: 130px;
    border-radius: 0.5rem;
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    perspective: 1000px;
    background-color: #aaa;
  }

  .card > div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }

  .card > div > img {
    /* Adicione as seguintes propriedades */
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
  }

  .flip-card {
    transition: transform 0.2s;
    transform-style: preserve-3d;
  }
  
  .flip-card.flipped {
    transform: rotateY(180deg);
  }


  /* Estilos para telas menores */
@media (max-width: 630px) {
  .card {
    width: 80px;
    height: 80px;
  }
}

  /* Estilos para telas m√©dias */
  @media (min-width: 631px) and (max-width: 768px) {
    .card {
      width: 100px;
      height: 100px;
    }
  }

/* Estilos para telas maiores */
@media (min-width: 1000px) {
  .card {
    width: 150px;
    height: 150px;
  }
}






